[gd_scene format=3 uid="uid://bgwxmmjdboum5"]

[ext_resource type="PackedScene" uid="uid://ejsmdb5n82ad" path="res://guia.tscn" id="1_6ba58"]
[ext_resource type="PackedScene" uid="uid://bveyenjh58nj2" path="res://barra.tscn" id="1_fw4w5"]
[ext_resource type="PackedScene" uid="uid://bbunmluxu1vp5" path="res://zona_verde.tscn" id="2_fw4w5"]

[node name="mundo" type="Node2D" unique_id=1513716568]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1529232566]

[node name="barra" parent="." unique_id=1998946788 instance=ExtResource("1_fw4w5")]
position = Vector2(0, 252)

[node name="zona_verde" parent="." unique_id=1910427845 instance=ExtResource("2_fw4w5")]
position = Vector2(-3.8146973e-06, 249.00002)
scale = Vector2(1.5, 1.5)

[node name="guia" parent="." unique_id=603922913 instance=ExtResource("1_6ba58")]
position = Vector2(0, 249)
